<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RoundTableMVCore31-9522802F-EA80-4B0E-84A9-C38BF2F4CE43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Resources.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Controllers\DashBoardController.en-GB.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Controllers\DashBoardController.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.3.1023" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\RoundTableCoreAPi\RoundTableCoreAPi.csproj" />
    <ProjectReference Include="..\..\RoundTableDal\RoundTableDal\RoundTableDal.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\HomeController.en-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\HomeController.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
