# RoundTableWeb

./: .gitignore  NuGet.config  RoundTable.sln  RoundTableWeb.Erp.sln
OrderManager.Core/: Class1.cs  Constants.cs  (+1 more)
PhoneApp/RoundTableWMS/RoundTableWMS/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  RoundTableWMS.csproj
PhoneApp/RoundTableWMS/RoundTableWMS/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
PhoneApp/RoundTableWMS/RoundTableWMS/Models/: Item.cs
PhoneApp/RoundTableWMS/RoundTableWMS/Services/: IDataStore.cs  MockDataStore.cs
PhoneApp/RoundTableWMS/RoundTableWMS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PhoneApp/RoundTableWMS/RoundTableWMS/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeliveryEditPage.xaml  DeliveryEditPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Orders.xaml  Orders.xaml.cs  SalesOrder.xaml  SalesOrder.xaml.cs  StockScan.xaml  StockScan.xaml.cs  WorksOrder.xaml  WorksOrder.xaml.cs  WorksOrderEdit.xaml  WorksOrderEdit.xaml.cs
RoundTableCoreAPi/: Constants.cs  ErrorObject.cs  RoundTableAPIClient.cs  RoundTableApiHelpers.cs  RoundTableCoreAPi.csproj
RoundTableCoreAPi/TransLation/: GTranslateService.cs  SimpleJson.cs
RoundTableCoreAPi/TransLation/Definitions/: ServiceTypeEnum.cs
RoundTableDalS/RoundTableDalS/: AppConfiguration.cs  DataAccess.cs  RoundTableDal.csproj  RoundTableERPContext.cs
RoundTableDalS/RoundTableDalS/Models/: Documents.cs  LocationsItem.cs  PickLists.cs  WorksOrderLine.cs
RoundTableDalS/RoundTableDalS/Validators/Customer/: CustomerValidator.cs
RoundTableDalS/RoundTableDalS/Validators/Stock/: StockItemValidator.cs
RoundTableMVCCore/RoundTableWebMVCCore/: Program.cs  RoundTableWebMVCCore.csproj  SharedResources.cs  Startup.cs  appsettings.json
RoundTableMVCCore/RoundTableWebMVCCore/Controllers/: HomeController.cs
RoundTableMVCCore/RoundTableWebMVCCore/Data/: ApplicationDbContext.cs
RoundTableMVCCore/RoundTableWebMVCCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RoundTableMVCCore/RoundTableWebMVCCore/Models/: ErrorViewModel.cs
RoundTableMVCCore/RoundTableWebMVCCore/Properties/: launchSettings.json
RoundTableMVCCore/RoundTableWebMVCCore/Themes/AdminLte/: _Blank.cshtml  _FormLayout.cshtml
RoundTableMVCCore/RoundTableWebMVCCore/Views/: _ViewImports.cshtml
RoundTableMVCCore/RoundTableWebMVCCore/Views/Home/: Index.cshtml
RoundTableMVCCore/RoundTableWebMVCCore/Views/Shared/: _Layout.cshtml
RoundTableMVCore31/RoundTableMVCore31/: Program.cs  RoundTableMVCore31.csproj  SharedResources.cs  Startup.cs  appsettings.json
RoundTableMVCore31/RoundTableMVCore31/Controllers/: AccountController.cs  ApiManager.cs  DashBoardController.cs  HomeController.cs  StockController.cs  WorksOrderController.cs
RoundTableMVCore31/RoundTableMVCore31/Data/: ApplicationDbContext.cs
RoundTableMVCore31/RoundTableMVCore31/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RoundTableMVCore31/RoundTableMVCore31/Models/: ErrorViewModel.cs
RoundTableMVCore31/RoundTableMVCore31/Properties/: launchSettings.json
RoundTableMVCore31/RoundTableMVCore31/Resources/: Resources.cs  SharedResources.resx
RoundTableMVCore31/RoundTableMVCore31/Resources/Controllers/: DashBoardController.en-GB.resx  DashBoardController.en.resx  DashBoardController.fr.resx  HomeController.en-FR.resx  HomeController.en-GB.resx  HomeController.fr.resx  HomeController.nl.resx  StockController.en.resx
RoundTableMVCore31/RoundTableMVCore31/Services/: ViewLocalizer.cs
RoundTableMVCore31/RoundTableMVCore31/Themes/AdminLte/: _Blank.cshtml  _BlankLayout.cshtml  _CookieConsentPartial.cshtml  _Footer.cshtml  _SelectLanguagePartial.cshtml
RoundTableMVCore31/RoundTableMVCore31/Views/: _ViewImports.cshtml
RoundTableMVCore31/RoundTableMVCore31/Views/Account/: Index.cshtml
RoundTableMVCore31/RoundTableMVCore31/Views/DashBoard/: Index.cshtml  _ViewImports.cshtml
RoundTableMVCore31/RoundTableMVCore31/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
RoundTableMVCore31/RoundTableMVCore31/Views/Shared/EditorTemplates/: StockEditorTemplate.cshtml
RoundTableMVCore31/RoundTableMVCore31/Views/Stock/: Edit.cshtml  Index.cshtml
RoundTableMVCore31/RoundTableMVCore31/wwwroot/css/: adminlte.css
RoundTableMVCore31/RoundTableMVCore31/wwwroot/js/: site.js
RoundTableWeb.Api/: Constants.cs  JWTService.cs  Program.cs  RoundTableWeb.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RoundTableWeb.Api/Classes/: AuthenticationExtension.cs  SingleTone.cs  SwaggerOptions.cs
RoundTableWeb.Api/Controllers/: ApiKeysController.cs  DeliveryController.cs  StockController.cs  TokenController.cs  WeatherForecastController.cs  WorksController.cs
RoundTableWeb.Api/Exceptions/: TokenExpiredException.cs
RoundTableWeb.Api/Filters/: ApiKeyAttribute.cs
RoundTableWeb.Api/Properties/: launchSettings.json
RoundTableWeb.Api/Properties/PublishProfiles/: FolderProfile.pubxml  RoundTableWebApi20200402202012 - FTP.pubxml  RoundTableWebApi20200402202012 - ReadOnly - FTP.pubxml  RoundTableWebApi20200402202012 - Web Deploy.pubxml
RoundTableWeb.Api/Security/: RoundTableAuthorizationServerProvider.cs
RoundTableWeb.Api/Services/: StockService.cs
RoundTableWeb.Api/Stock/: StockServices.cs
SalesOrdersDL/: AppConfiguration.cs  ConnectionStringConfig.cs  DataAccess.cs  RoundTableERPContext.cs  RoundTableERPDal.csproj
SalesOrdersDL/Models/: Customer.cs  DocumentLines.cs  Documents.cs  Locations.cs  LocationsItem.cs  PickLists.cs  Stock.cs
SalesOrdersDL/Validators/Customer/: CustomerValidator.cs
SalesOrdersDL/Validators/Orders/: OrderValidator.cs
SalesOrdersDL/Validators/Stock/: StockItemValidator.cs
(+122 files in other folders)
