<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManager.Core\RoundTableCore.csproj" />
    <ProjectReference Include="..\SalesOrdersDL\RoundTableERPDal.csproj" />
  </ItemGroup>

</Project>
